
74 // ECHO '(' FLOAT
error "expected ')'"

45 // ECHO '{'
error "expected '{'"

49 // ECHO '{' '{' IDENTIFIER
50 // ECHO '{' '{' IDENTIFIER '}'
error "expected '}'"

46 // SLEEP '$'
48 // ECHO '{' '{'
error "expected IDENTIFIER"

164 // LOOP IDENTIFIER
error "expected IN"

40 // END '%'
41 // ASSERT '-'
42 // ECHO '.'
error "expected INTEGER"

52 // ECHO IDENTIFIER '('
error "expected comma_separated_expressions or one of ['$', '%', '(', ')', '-', '.', '[', '{', FLOAT, IDENTIFIER, INTEGER, STRING, TYPE]"

31 // ECHO '['
error "expected comma_separated_expressions or one of ['$', '%', '(', '-', '.', '[', ']', '{', FLOAT, IDENTIFIER, INTEGER, STRING, TYPE]"

2 // END
error "expected command_cond or one of [$end, ASSERT, ASYNC, CMD, DEBUG, ECHO, END, HTTP, INCLUDE, LOOP, MUST, SET, SHOULD, SLEEP]"

167 // LOOP IDENTIFIER IN IDENTIFIER END
error "expected command_cond or one of [ASSERT, ASYNC, CMD, DEBUG, ECHO, END, ENDLOOP, HTTP, INCLUDE, LOOP, MUST, SET, SHOULD, SLEEP]"

6 // ASYNC
error "expected command_cond or one of [ASSERT, ASYNC, CMD, DEBUG, ECHO, END, HTTP, INCLUDE, LOOP, MUST, SET, SHOULD, SLEEP]"

1
error "expected command_list or one of [$end, ASSERT, ASYNC, CMD, DEBUG, ECHO, END, HTTP, INCLUDE, LOOP, MUST, SET, SHOULD, SLEEP]"

166 // LOOP IDENTIFIER IN IDENTIFIER
error "expected command_list or one of [ASSERT, ASYNC, CMD, DEBUG, ECHO, END, HTTP, INCLUDE, LOOP, MUST, SET, SHOULD, SLEEP]"

32 // ECHO '('
error "expected expr or math_expression or one of ['$', '%', '(', '-', '.', '[', '{', FLOAT, IDENTIFIER, INTEGER, STRING, TYPE]"

88 // ASSERT '('
error "expected expr or math_expression or predicate_expr or one of ['$', '%', '(', '-', '.', '[', '{', FALSE, FLOAT, IDENTIFIER, INTEGER, NOT, STRING, TRUE, TYPE]"

82 // DEBUG FLOAT
error "expected expr or one of ['$', '%', '(', ',', '-', '.', '[', '{', FLOAT, IDENTIFIER, INTEGER, STRING, TYPE]"

26 // INCLUDE
27 // SLEEP
29 // ECHO
56 // DEBUG FLOAT ','
97 // SHOULD FALSE CONTAIN
135 // HTTP GET
145 // HTTP GET FLOAT HEADER
146 // HTTP GET FLOAT BODY
error "expected expr or one of ['$', '%', '(', '-', '.', '[', '{', FLOAT, IDENTIFIER, INTEGER, STRING, TYPE]"

87 // SHOULD FALSE
129 // MUST FALSE
131 // ASSERT FALSE
error "expected expr or operator or one of [$end, '!', '$', '%', '(', '-', '.', '[', '{', AND, ASSERT, ASYNC, CMD, CONTAIN, CONTAINS, DEBUG, ECHO, END, ENDLOOP, EQUAL, EQUALS, FLOAT, GE, GT, HTTP, IDENTIFIER, IN, INCLUDE, INTEGER, INTO, IS, ISNOT, LE, LOOP, LT, MATCH, MATCHES, MUST, NOT, NOTEQUAL, NOTEQUALS, OR, SET, SHOULD, SLEEP, STARTSWITH, STARTWITH, STRING, TYPE, WHEN]"

122 // SHOULD FLOAT CONTAIN
154 // SET IDENTIFIER
error "expected expr or predicate_expr or one of ['$', '%', '(', '-', '.', '[', '{', FALSE, FLOAT, IDENTIFIER, INTEGER, NOT, STRING, TRUE, TYPE]"

143 // HTTP GET FLOAT FOLLOW
error "expected http_command_param or one of [$end, ASSERT, ASYNC, BODY, CMD, DEBUG, ECHO, END, ENDLOOP, FOLLOW, HEADER, HTTP, INCLUDE, INSECURE, INTO, LOOP, MUST, NOFOLLOW, SECURE, SET, SHOULD, SLEEP, WHEN]"

142 // HTTP GET FLOAT
error "expected http_command_params or one of [$end, ASSERT, ASYNC, BODY, CMD, DEBUG, ECHO, END, ENDLOOP, FOLLOW, HEADER, HTTP, INCLUDE, INSECURE, INTO, LOOP, MUST, NOFOLLOW, SECURE, SET, SHOULD, SLEEP, WHEN]"

20 // HTTP
error "expected http_method or one of [GET, HEAD, OPTIONS, PATCH, POST, PUT]"

62 // ECHO FLOAT '+'
63 // ECHO FLOAT '-'
64 // ECHO FLOAT '*'
65 // ECHO FLOAT '/'
67 // ECHO FLOAT '/' '('
error "expected math_expression or one of ['$', '%', '(', '-', '.', '{', FLOAT, IDENTIFIER, INTEGER]"

0
error "expected microspector or one of [$end, ASSERT, ASYNC, CMD, DEBUG, ECHO, END, HTTP, INCLUDE, LOOP, MUST, SET, SHOULD, SLEEP]"

30 // ECHO FLOAT
error "expected multi_expressions or one of [$end, '$', '%', '(', '-', '.', '[', '{', ASSERT, ASYNC, CMD, DEBUG, ECHO, END, ENDLOOP, FLOAT, HTTP, IDENTIFIER, INCLUDE, INTEGER, INTO, LOOP, MUST, SET, SHOULD, SLEEP, STRING, TYPE, WHEN]"

21 // DEBUG
28 // CMD
error "expected multi_expressions or one of ['$', '%', '(', '-', '.', '[', '{', FLOAT, IDENTIFIER, INTEGER, STRING, TYPE]"

47 // SLEEP '$' IDENTIFIER
51 // ECHO '{' '{' IDENTIFIER '}' '}'
68 // SET IDENTIFIER
error "expected one of [$end, '!', '$', '%', '(', ')', '*', '+', ',', '-', '.', '/', '[', ']', '{', AND, ASSERT, ASYNC, BODY, CMD, CONTAIN, CONTAINS, DEBUG, ECHO, END, ENDLOOP, EQUAL, EQUALS, FALSE, FLOAT, FOLLOW, GE, GT, HEADER, HTTP, IDENTIFIER, IN, INCLUDE, INSECURE, INTEGER, INTO, IS, ISNOT, LE, LOOP, LT, MATCH, MATCHES, MUST, NOFOLLOW, NOT, NOTEQUAL, NOTEQUALS, OR, SECURE, SET, SHOULD, SLEEP, STARTSWITH, STARTWITH, STRING, TRUE, TYPE, WHEN]"

34 // ECHO FLOAT
38 // ECHO INTEGER
39 // ECHO FLOAT
43 // ECHO IDENTIFIER
44 // ECHO IDENTIFIER
59 // ECHO '.' INTEGER
60 // ASSERT '-' INTEGER
61 // END '%' INTEGER
66 // ECHO FLOAT '/' FLOAT
70 // ECHO '(' FLOAT ')'
71 // ECHO FLOAT '*' FLOAT
72 // ECHO FLOAT '-' FLOAT
73 // ECHO FLOAT '+' FLOAT
error "expected one of [$end, '!', '$', '%', '(', ')', '*', '+', ',', '-', '.', '/', '[', ']', '{', AND, ASSERT, ASYNC, BODY, CMD, CONTAIN, CONTAINS, DEBUG, ECHO, END, ENDLOOP, EQUAL, EQUALS, FLOAT, FOLLOW, GE, GT, HEADER, HTTP, IDENTIFIER, IN, INCLUDE, INSECURE, INTEGER, INTO, IS, ISNOT, LE, LOOP, LT, MATCH, MATCHES, MUST, NOFOLLOW, NOT, NOTEQUAL, NOTEQUALS, OR, SECURE, SET, SHOULD, SLEEP, STARTSWITH, STARTWITH, STRING, TYPE, WHEN]"

89 // MUST IDENTIFIER
error "expected one of [$end, '!', '$', '%', '(', ')', '*', '+', '-', '.', '/', '[', '{', AND, ASSERT, ASYNC, CMD, CONTAIN, CONTAINS, DEBUG, ECHO, END, ENDLOOP, EQUAL, EQUALS, FLOAT, GE, GT, HTTP, IDENTIFIER, IN, INCLUDE, INTEGER, INTO, IS, ISNOT, LE, LOOP, LT, MATCH, MATCHES, MUST, NOT, NOTEQUAL, NOTEQUALS, OR, SET, SHOULD, SLEEP, STARTSWITH, STARTWITH, STRING, TYPE, WHEN]"

33 // SLEEP STRING
35 // DEBUG '[' ']'
36 // CMD IDENTIFIER '(' ')'
37 // SLEEP TYPE
55 // ECHO IDENTIFIER '(' ')'
57 // ECHO IDENTIFIER '(' FLOAT ')'
76 // ECHO '(' FLOAT ')'
77 // ECHO '[' ']'
79 // ECHO '[' FLOAT ']'
error "expected one of [$end, '!', '$', '%', '(', ')', ',', '-', '.', '[', ']', '{', AND, ASSERT, ASYNC, BODY, CMD, CONTAIN, CONTAINS, DEBUG, ECHO, END, ENDLOOP, EQUAL, EQUALS, FLOAT, FOLLOW, GE, GT, HEADER, HTTP, IDENTIFIER, IN, INCLUDE, INSECURE, INTEGER, INTO, IS, ISNOT, LE, LOOP, LT, MATCH, MATCHES, MUST, NOFOLLOW, NOT, NOTEQUAL, NOTEQUALS, OR, SECURE, SET, SHOULD, SLEEP, STARTSWITH, STARTWITH, STRING, TYPE, WHEN]"

90 // SHOULD TRUE
91 // SHOULD FALSE
119 // SHOULD FALSE CONTAIN FLOAT
127 // ASSERT '(' FALSE ')'
error "expected one of [$end, '!', '$', '%', '(', ')', '-', '.', '[', '{', AND, ASSERT, ASYNC, CMD, CONTAIN, CONTAINS, DEBUG, ECHO, END, ENDLOOP, EQUAL, EQUALS, FLOAT, GE, GT, HTTP, IDENTIFIER, IN, INCLUDE, INTEGER, INTO, IS, ISNOT, LE, LOOP, LT, MATCH, MATCHES, MUST, NOT, NOTEQUAL, NOTEQUALS, OR, SET, SHOULD, SLEEP, STARTSWITH, STARTWITH, STRING, TYPE, WHEN]"

81 // DEBUG FLOAT
error "expected one of [$end, '$', '%', '(', ',', '-', '.', '[', '{', ASSERT, ASYNC, CMD, DEBUG, ECHO, END, ENDLOOP, FLOAT, HTTP, IDENTIFIER, INCLUDE, INTEGER, INTO, LOOP, MUST, SET, SHOULD, SLEEP, STRING, TYPE, WHEN]"

144 // HTTP GET FLOAT FOLLOW
147 // HTTP GET FLOAT FOLLOW
148 // HTTP GET FLOAT NOFOLLOW
149 // HTTP GET FLOAT INSECURE
150 // HTTP GET FLOAT SECURE
151 // HTTP GET FLOAT BODY FLOAT
152 // HTTP GET FLOAT HEADER FLOAT
153 // HTTP GET FLOAT FOLLOW FOLLOW
error "expected one of [$end, ASSERT, ASYNC, BODY, CMD, DEBUG, ECHO, END, ENDLOOP, FOLLOW, HEADER, HTTP, INCLUDE, INSECURE, INTO, LOOP, MUST, NOFOLLOW, SECURE, SET, SHOULD, SLEEP, WHEN]"

5 // END
7 // SET IDENTIFIER FALSE
8 // HTTP GET FLOAT
9 // DEBUG FLOAT
10 // END
11 // ASSERT FALSE
12 // MUST FALSE
13 // SHOULD FALSE
14 // INCLUDE FLOAT
15 // SLEEP FLOAT
16 // CMD FLOAT
17 // ECHO FLOAT
18 // LOOP IDENTIFIER IN IDENTIFIER END ENDLOOP
80 // ECHO FLOAT FLOAT
83 // DEBUG FLOAT FLOAT
84 // CMD FLOAT
85 // SLEEP FLOAT
86 // INCLUDE FLOAT
128 // SHOULD FALSE FLOAT
130 // MUST FALSE FLOAT
132 // ASSERT FALSE FLOAT
134 // DEBUG FLOAT
168 // LOOP IDENTIFIER IN IDENTIFIER END ENDLOOP
error "expected one of [$end, ASSERT, ASYNC, CMD, DEBUG, ECHO, END, ENDLOOP, HTTP, INCLUDE, INTO, LOOP, MUST, SET, SHOULD, SLEEP, WHEN]"

160 // END INTO IDENTIFIER
error "expected one of [$end, ASSERT, ASYNC, CMD, DEBUG, ECHO, END, ENDLOOP, HTTP, INCLUDE, LOOP, MUST, SET, SHOULD, SLEEP, WHEN]"

4 // END
157 // ASYNC END
169 // END END
error "expected one of [$end, ASSERT, ASYNC, CMD, DEBUG, ECHO, END, ENDLOOP, HTTP, INCLUDE, LOOP, MUST, SET, SHOULD, SLEEP]"

75 // ECHO '(' FLOAT
error "expected one of ['!', ')', '*', '+', '-', '/', CONTAIN, CONTAINS, EQUAL, EQUALS, GE, GT, IN, IS, ISNOT, LE, LT, MATCH, MATCHES, NOT, NOTEQUAL, NOTEQUALS, STARTSWITH, STARTWITH]"

58 // DEBUG FLOAT ',' FLOAT
error "expected one of ['$', '%', '(', ')', ',', '-', '.', '[', ']', '{', FLOAT, IDENTIFIER, INTEGER, STRING, TYPE]"

98 // SHOULD FLOAT EQUALS
99 // SHOULD FLOAT EQUAL
100 // SHOULD FLOAT NOTEQUALS
101 // SHOULD FLOAT NOTEQUAL
102 // SHOULD FLOAT GT
103 // SHOULD FLOAT GE
104 // SHOULD FLOAT LT
105 // SHOULD FLOAT LE
106 // SHOULD FLOAT CONTAINS
107 // SHOULD FLOAT CONTAIN
108 // SHOULD FALSE STARTSWITH
109 // SHOULD FLOAT STARTWITH
110 // SHOULD FLOAT MATCHES
111 // SHOULD FLOAT MATCH
112 // SHOULD FLOAT IS
113 // SHOULD FLOAT ISNOT
115 // SHOULD FLOAT IN
117 // SHOULD FLOAT '!' CONTAIN
118 // SHOULD FLOAT NOT CONTAIN
error "expected one of ['$', '%', '(', '-', '.', '[', '{', FALSE, FLOAT, IDENTIFIER, INTEGER, NOT, STRING, TRUE, TYPE]"

136 // HTTP GET
137 // HTTP POST
138 // HTTP HEAD
139 // HTTP OPTIONS
140 // HTTP PUT
141 // HTTP PATCH
error "expected one of ['$', '%', '(', '-', '.', '[', '{', FLOAT, IDENTIFIER, INTEGER, STRING, TYPE]"

69 // ECHO FLOAT '/' '(' FLOAT
error "expected one of [')', '*', '+', '-', '/']"

53 // ECHO '[' FLOAT
error "expected one of [')', ',', ']']"

54 // ECHO IDENTIFIER '(' FLOAT
error "expected one of [')', ',']"

78 // ECHO '[' FLOAT
error "expected one of [',', ']']"

94 // SHOULD NOT FALSE
120 // SHOULD FALSE OR FALSE
121 // SHOULD FALSE AND FALSE
123 // SHOULD FLOAT CONTAIN FLOAT
124 // SHOULD FLOAT CONTAIN FALSE
error "expected operator or one of [$end, '!', '$', '%', '(', ')', '-', '.', '[', '{', AND, ASSERT, ASYNC, CMD, CONTAIN, CONTAINS, DEBUG, ECHO, END, ENDLOOP, EQUAL, EQUALS, FLOAT, GE, GT, HTTP, IDENTIFIER, IN, INCLUDE, INTEGER, INTO, IS, ISNOT, LE, LOOP, LT, MATCH, MATCHES, MUST, NOT, NOTEQUAL, NOTEQUALS, OR, SET, SHOULD, SLEEP, STARTSWITH, STARTWITH, STRING, TYPE, WHEN]"

133 // END FALSE
156 // SET IDENTIFIER FALSE
error "expected operator or one of [$end, '!', AND, ASSERT, ASYNC, CMD, CONTAIN, CONTAINS, DEBUG, ECHO, END, ENDLOOP, EQUAL, EQUALS, GE, GT, HTTP, IN, INCLUDE, INTO, IS, ISNOT, LE, LOOP, LT, MATCH, MATCHES, MUST, NOT, NOTEQUAL, NOTEQUALS, OR, SET, SHOULD, SLEEP, STARTSWITH, STARTWITH, WHEN]"

162 // END INTO IDENTIFIER WHEN FALSE
163 // END WHEN FALSE
error "expected operator or one of [$end, '!', AND, ASSERT, ASYNC, CMD, CONTAIN, CONTAINS, DEBUG, ECHO, END, ENDLOOP, EQUAL, EQUALS, GE, GT, HTTP, IN, INCLUDE, IS, ISNOT, LE, LOOP, LT, MATCH, MATCHES, MUST, NOT, NOTEQUAL, NOTEQUALS, OR, SET, SHOULD, SLEEP, STARTSWITH, STARTWITH]"

155 // SET IDENTIFIER FLOAT
error "expected operator or one of [$end, '!', ASSERT, ASYNC, CMD, CONTAIN, CONTAINS, DEBUG, ECHO, END, ENDLOOP, EQUAL, EQUALS, GE, GT, HTTP, IN, INCLUDE, INTO, IS, ISNOT, LE, LOOP, LT, MATCH, MATCHES, MUST, NOT, NOTEQUAL, NOTEQUALS, SET, SHOULD, SLEEP, STARTSWITH, STARTWITH, WHEN]"

114 // SHOULD FLOAT NOT
error "expected operator or one of ['!', '$', '%', '(', '-', '.', '[', '{', CONTAIN, CONTAINS, EQUAL, EQUALS, FALSE, FLOAT, GE, GT, IDENTIFIER, IN, INTEGER, IS, ISNOT, LE, LT, MATCH, MATCHES, NOT, NOTEQUAL, NOTEQUALS, STARTSWITH, STARTWITH, STRING, TRUE, TYPE]"

126 // ASSERT '(' FALSE
error "expected operator or one of ['!', ')', AND, CONTAIN, CONTAINS, EQUAL, EQUALS, GE, GT, IN, IS, ISNOT, LE, LT, MATCH, MATCHES, NOT, NOTEQUAL, NOTEQUALS, OR, STARTSWITH, STARTWITH]"

125 // ASSERT '(' FLOAT
error "expected operator or one of ['!', ')', CONTAIN, CONTAINS, EQUAL, EQUALS, GE, GT, IN, IS, ISNOT, LE, LT, MATCH, MATCHES, NOT, NOTEQUAL, NOTEQUALS, STARTSWITH, STARTWITH]"

92 // SHOULD FLOAT
116 // SHOULD FLOAT '!'
error "expected operator or one of ['!', CONTAIN, CONTAINS, EQUAL, EQUALS, GE, GT, IN, IS, ISNOT, LE, LT, MATCH, MATCHES, NOT, NOTEQUAL, NOTEQUALS, STARTSWITH, STARTWITH]"

22 // END
error "expected predicate_expr or one of [$end, '$', '%', '(', '-', '.', '[', '{', ASSERT, ASYNC, CMD, DEBUG, ECHO, END, ENDLOOP, FALSE, FLOAT, HTTP, IDENTIFIER, INCLUDE, INTEGER, INTO, LOOP, MUST, NOT, SET, SHOULD, SLEEP, STRING, TRUE, TYPE, WHEN]"

23 // ASSERT
24 // MUST
25 // SHOULD
93 // SHOULD NOT
95 // SHOULD FALSE AND
96 // SHOULD FALSE OR
158 // END WHEN
161 // END INTO IDENTIFIER WHEN
error "expected predicate_expr or one of ['$', '%', '(', '-', '.', '[', '{', FALSE, FLOAT, IDENTIFIER, INTEGER, NOT, STRING, TRUE, TYPE]"

3 // LOOP
19 // SET
159 // END INTO
165 // LOOP IDENTIFIER IN
error "expected variable or one of ['$', '{', IDENTIFIER]"
